print("*********************************")
print("Bem vindo no jogo de Adivinhação!")
print("*********************************")

numero_secreto = 57
total_de_tentativas = 3
rodada = 1 

while (total_de_tentativas > 0): 
    print("Tentativas", rodada, "de", total_de_tentativas)
    chute_str = input("Digite o seu numero: ")
    print("Você digitou" , chute_str)
    chute = int(chute_str)

    acertou = chute == numero_secreto
    maior   = chute > numero_secreto
    menor   = chute < numero_secreto

if(numero_secreto == chute):
    print("Você acertou!")
else:
    if(chute > numero_secreto):
        print("Você errou! O seu chute foi maior do que o número secreto.")
    if(chute < numero_secreto):
        print("Você errou! O seu chute foi menor do que o número secreto.")
total_de_tentativas = total_de_tentativas - 1 

print("Fim de jogo")
 
